namespace Bars.Gkh.Ris.Enums
{
    using Bars.B4.Utils;

    /// <summary>
    /// Перечисление сервисов интеграции
    /// </summary>
    public enum IntegrationService
    {
        [Display("Сервис обмена сведениями о начислениях ")]
        Bills = 10,

        [Display("Сервис обмена сведениями о показаниях приборов учета")]
        DeviceMetering = 20,

        [Display("Сервис обмена сведениями о жилищном фонде")]
        HouseManagement = 30,

        [Display("Сервис НСИ")]
        Nsi = 40,

        [Display("Сервис НСИ (Общий)")]
        NsiCommon = 45,

        [Display("Сервис обмена сведениями об услугах")]
        Organization = 50,

        [Display("Сервис обмена сведениями о поставщиках информации")]
        OrgRegistry = 60,

        [Display("Сервис обмена сведениями о поставщиках информации (Общий)")]
        OrgRegistryCommon = 65,

        [Display("Сервис обмена сведениями об инспектировании жилищного фонда")]
        Inspection = 70,

        [Display("Сервис обмена сведениями об объектах коммунальной инфраструктуры")]
        Infrastructure = 80,

        [Display("Сервис экспорта сведений о лицензировании деятельности управляющих компаний")]
        Licenses = 90,

        [Display("Сервис обмена сведениями об оплате и квитировании")]
        Payment = 100,

        [Display("Сервис обмена сведениями о деятельности управляющих организаций")]
        Disclosure = 110,

        [Display("Сервис обмена сведениями о лицах, осуществляющих поставки ресурсов")]
        Fas = 120,

        [Display("Файловый сервис")]
        File = 130
    }
}